<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Amazon Chrome Charity Extension</title>
<script type="text/javascript" src="http://use.typekit.com/evt4sfh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style>

body {
	background-image:url(bg.jpg);
	background-repeat:reapeat;
	padding:0px;
	margin:0px;
	alignment-adjust:
}

p {
  font-family: Museo-slab,serif;
  line-height:1.6;
  color:white;
  font-size:13px;
  
}

a {
  font-family: museo-slab,Caecilia Lt Std,serif;
  text-decoration:none;
  font-weight:bold;
  color:#962915;
}

a:hover {text-decoration:underline;}

.icon {
	float:left;width:88px;padding-right:20px;
}

.description {
	float:right;
	width:290px;
	font-size:11px;
	color:#FFC9C2;
}

.howTo {
	float:right;
	text-align:left;
	padding-bottom:30px;
	vertical-align:middle;
}

.subheader {
	width:500px; 
	padding: 10px 20px 0px 20px;
}

.image {
	float:left;padding-top: 20px;width: 500px;text-align: right;position: relative;
}

.content {
	float:right; width: 440px;padding-right: 50px;
}

.centerDiv {
	 margin-right: auto; margin-left: auto;
}
</style>
</head>

<body>
<div class="centerDiv">
<div class="centerDiv" style="width:1070px;background-image:url(bg_shadow.png); background-repeat:no-repeat;text-align:center;">
<center>
	
    <img src="header.png" style="padding-top:75px;padding-bottom:10px;"/>

	<div class="subheader">
    	<p>Get your supporters to shop on Amazon as normal, and we help you donate a percentage of their purchases (usually 6-7%) back to your charity through Amazon's affiliate program!</p>
		<p style="font-size:15px; padding-top:15px;">How it works:</p>
    </div>
        
    <div style="width:1000px;">  
      
      <div class="image">
      	<img src="img.png" />
      	<a href="https://chrome.google.com/webstore/detail/lddkddmnfgnkmalojmebjlmekjdkednh" style="position: absolute;top: 273px; right: 28px;width: 100%;">Get Started</a>
      </div>
      
      <div class="content">
            
        <div class="1 howTo" style="padding-top:15px;">
            <img class="icon" src="icon_1.png" />
            <div  class="description">
            	<img src="hdr_1.png" />
                <p>Add the Chrome extension <a style="color:white;" href="https://chrome.google.com/webstore/detail/lddkddmnfgnkmalojmebjlmekjdkednh">here</a> and add your charity id to the tag.</p>

            </div>
        </div>        
        <div class="2 howTo">
            <img class="icon" src="icon_2.png" />
            <div  class="description">
            	<img src="hdr_2.png" />
                <p>Do your holiday online shopping on Amazon as planned. 
                This time you’ll see a small notice that a portion of your spendings will go to the charity of your choice. </p>
            </div>
        </div>
        
        <div class="3 howTo">
            <img  class="icon" src="icon_3.png" />
            <div  class="description">
                <img src="hdr_3.png" />
                <p>Make hella bank. I’m not sure what this third step entails but I’m sure that it’s something good. Because it involves money.</p>
            </div>
        </div> 
       </div>

	</div> 
    

                
    </center>
    
	<br style="clear:both;" />
    <p style="padding-top:30px;font-size:10px;">Made by <a href="http://wesleyzhao.com" style="color:#b46657;">Wesley</a>. Site by <a href="http://byalicelee.com" style="color:#b46657;">Alice</a>.</p>

</div>
</div>

</body>
</html>
